{{ define "chart.prerequirements" -}}
{{`
{{< callout type="warning" >}}
Me, wrenix, switch to woodpecker and maybe does not test every change.
{{< /callout >}}
`}}
## Accessing docker socket inside job containers

To access the docker socket inside the job containers, the following example values may be used (see `values-dind-bypass.yaml`):

``` yaml {filename="values.yaml"}
{{ .Files.Get "values-dind-bypass.yaml" }}
```

## Manipulating the docker configuration
For some setups, for example using IPv6 only, you might need to adjust the docker configuration in `/etc/docker/daemon.json`.

This can be done using volumes and configmaps:

First, create a configmap with the docker configuration in your namespace:

```yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: etc-docker
data:
  daemon.json: |
    {
      "ipv6": true,
      "fixed-cidr-v6": "2001:db8:1::/64"
    }
```

Then, adjust the values.yaml for this chart to actually mount the config:

```yaml
volumes:
- configMap:
    name: etc-docker
  name: etc-docker
volumeMounts:
- mountPath: /etc/docker
  name: etc-docker
```

Using this example, the docker in docker container executing your jobs now has IPv6 enabled with the fixed CIDR of `2001:db8:1::/64`.
{{ end }}

