+++
title = {{ .Name | quote }}
{{ if .Description }}
description = {{.Description | quote }}
{{ end }}

weight = 30
sort_by = "weight"
template = "docs/page.html"

[extra]
toc = true
+++

{{- define "chart.prerequirements" }}
{{- end }}

{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}



{{ template "chart.prerequirements" . }}

## Usage

Helm must be installed and setup to your kubernetes cluster to use the charts.
Refer to Helm's [documentation](https://helm.sh/docs) to get started.
Once Helm has been set up correctly, fetch the charts as follows:

```bash
helm pull oci://codeberg.org/wrenix/helm-charts/{{ .Name }}
```

You can install a chart release using the following command:

```bash
helm install {{ .Name }}-release oci://codeberg.org/wrenix/helm-charts/{{ .Name }} --values values.yaml
```

To uninstall a chart release use `helm`'s delete command:

```bash
helm uninstall {{ .Name }}-release
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
